# MiniMicroServiceExample

Microservice/: Microservice.sln
Microservice/Microservice.Categories.WebAPI/: Dockerfile  Microservice.Categories.WebAPI.csproj  Program.cs  appsettings.json
Microservice/Microservice.Categories.WebAPI/Context/: AppDbContext.cs
Microservice/Microservice.Categories.WebAPI/Dto/: CreateCategoryDto.cs
Microservice/Microservice.Categories.WebAPI/Migrations/: 20250225083825_initial_migration.Designer.cs  20250225083825_initial_migration.cs  20250225133402_initial_migration.Designer.cs  AppDbContextModelSnapshot.cs
Microservice/Microservice.Categories.WebAPI/Models/: Category.cs
Microservice/Microservice.Categories.WebAPI/Properties/: launchSettings.json
Microservice/Microservice.Ocelot.Gateway/: Microservice.Ocelot.Gateway.csproj  ocelot.json
Microservice/Microservice.Todos.WebAPI/: Dockerfile  Microservice.Todos.WebAPI.csproj  Program.cs
Microservice/Microservice.Todos.WebAPI/Context/: AppDbContext.cs
Microservice/Microservice.Todos.WebAPI/Models/: Todo.cs
Microservice/Microservice.Todos.WebAPI/Properties/: launchSettings.json
